# Turn off indexing on the search head
[indexAndForward]
index = false
 
[tcpout]
defaultGroup = search_peers 
forwardedindex.filter.disable = true  
indexAndForward = false 
 
[tcpout:search_peers]
server=PUT_INDEXERS_HERE


